serenity.project.name = prueba
feature.file.language = En
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.logging = VERBOSE

########################################## URL BASE SERVICE AES #####################################################
UrlBase = http://university.net.api